<html>

<head>
	<meta name="viewport" content="width=500px, initial-scale=1">
</head>
<style>
	@font-face {
		font-family: BDC;
		src: url("Comic Book.otf") format("opentype");
	}

	body {
		margin: 0px;
		user-select: none;
		touch-action: manipulation;
	}

	.overworld {
		--backcolor: #fff;
	}

	.nether {
		--backcolor: #b32020;
	}

	.end {
		--backcolor: #384a75;
	}

	.scene {
		position: absolute;
		width: 100%;
		height: 100%;
		transform: translate(-50%);
		top: 0%;
		left: 50%;
		transition-duration: 2s;
		overflow: hidden;
		background: var(--backcolor)
	}


	.cube {
		width: 200px;
		height: 200px;
		position: absolute;
		transform-style: preserve-3d;
		top: Calc(0% - 251px);
		left: Calc(50% + 26px);
		transition-duration: 0.1s;
	}

	.cube__face {
		position: absolute;
	}

	.cube__face--front {
		transform: rotateY(0deg) rotateZ(0deg) translate(50%, -50%);
		filter: brightness(80%);
		top: 128px;
		transition-duration: 0.1s;
		z-index: 3;
	}

	.cube__face--back {
		transform: rotateY(180deg) rotateZ(0deg) translate(-50%, -50%) translateZ(128px);
		filter: brightness(80%);
		top: 128px;
		transition-duration: 0.1s;
		z-index: 2;
	}

	.cube__face--left {
		transform: rotateY(-90deg) translate(-50%, -50%);
		filter: brightness(120%);
		top: 128px;
		transition-duration: 0.1s;
		z-index: 3;
	}

	.cube__face--right {
		transform: rotateX(90deg) rotateY(90deg) translate(-50%, -50%) translateZ(128px);
		filter: brightness(120%);
		top: 128px;
		transition-duration: 0.1s;
		z-index: 2;
	}

	.cube__face--top {
		transform: rotateX(90deg) rotateZ(0deg) translate(50%, -50%);
		transition-duration: 0.1s;
		z-index: 4;
	}

	.cube__face--bottom {
		transform: rotateX(90deg) rotateZ(90deg) translate(-50%, -50%);
		box-shadow: 0px 0px 20px;
		top: 128px;
		transition-duration: 0.1s;
		z-index: 1;
	}

	.cube {
		transform: translate(-50%, -50%) rotateX(-45deg) rotateY(45deg);
	}

	.tnt {
		width: 200px;
		height: 200px;
		position: absolute;
		transform-style: preserve-3d;
		top: Calc(50% - 50px);
		left: Calc(50% - 150px);
		transition-duration: 0.1s;
		display: none;
	}

	.tnt__face {
		position: absolute;
		animation-name: tnt_fuse;
		animation-duration: 1s;
		animation-iteration-count: infinite;
	}

	.tnt__face--front {
		transform: rotateY(0deg) rotateZ(0deg) translate(50%, -50%);
		--normal_brght: 0.8;
		top: 128px;
		transition-duration: 0.1s;
		z-index: 3;
	}

	.tnt__face--back {
		transform: rotateY(180deg) rotateZ(0deg) translate(-50%, -50%) translateZ(128px);
		--normal_brght: 0.8;
		top: 128px;
		transition-duration: 0.1s;
		z-index: 2;
	}

	.tnt__face--left {
		transform: rotateY(-90deg) translate(-50%, -50%);
		--normal_brght: 1.2;
		top: 128px;
		transition-duration: 0.1s;
		z-index: 3;
	}

	.tnt__face--right {
		transform: rotateX(90deg) rotateY(90deg) translate(-50%, -50%) translateZ(128px);
		--normal_brght: 1.2;
		top: 128px;
		transition-duration: 0.1s;
		z-index: 2;
	}

	.tnt__face--top {
		transform: rotateX(90deg) rotateZ(0deg) translate(50%, -50%);
		transition-duration: 0.1s;
		z-index: 4;
	}

	.tnt__face--bottom {
		transform: rotateX(90deg) rotateZ(90deg) translate(-50%, -50%);
		box-shadow: 0px 0px 20px;
		top: 128px;
		transition-duration: 0.1s;
		z-index: 1;
	}

	.tnt {
		transform: translate(-50%, -50%) rotateX(-45deg) rotateY(45deg);
	}

	@keyframes tnt_fuse {
		0% {
			filter: brightness(var(--normal_brght))
		}

		50% {
			filter: brightness(2)
		}

		100% {
			filter: brightness(var(--normal_brght))
		}
	}

	.exp {
		position: absolute;
		max-width: 500px;
		height: 20px;
		transform: translate(-50%);
		left: 50%;
		bottom: 0px;
		width: 90%;
	}

	.exp img {
		position: absolute;
		width: 100%;
	}

	.full_xp {
		clip: rect(0px, 0px, 20px, 0px);
		transition-duration: 0.2s;
	}

	.tnt_timer {
		position: absolute;
		width: 150px;
		height: 15px;
		transform: translate(-50%);
		left: 50%;
		top: 70%;
		display: none;
	}

	.tnt_timer img {
		position: absolute;
		width: 100%;
		height: 15px;
	}

	.tnt_full {
		clip: rect(0px, 0px, 15px, 0px);
		transition-duration: 5s;
		transition-timing-function: linear;
	}

	.destroy {
		position: absolute;
		transform: translate(-100%);
		filter: opacity(0.5) drop-shadow(0 0 0 #b86723);
	}

	.money_bg {
		position: absolute;
		height: 70px;
		width: 100%;
		font-family: BDC;
		font-size: 34px;
		color: #fcba03;
		text-shadow: 2px 2px 0 #000;
		box-shadow: inset 0px 200px 50px -200px rgba(0, 0, 0, 0.75);
		font-weight: bolder;
	}

	.money_offline {
		position: relative;
		height: 70px;
		width: 100%;
		font-family: BDC;
		font-size: 34px;
		color: #fcba03;
		text-shadow: 2px 2px 0 #000;
		font-weight: bolder;
	}

	.money_offline img {
		position: absolute;
		height: 50px;
		left: -50px;
	}

	.money_bg img {
		position: absolute;
		height: 50px;
		left: -50px;
	}

	#money {
		position: relative;
		float: right;
	}

	.moneylabel {
		position: absolute;
		transform: translate(-50%, -50%);
		left: 50%;
		top: 60%;
	}

	.shop_bg {
		position: absolute;
		height: 50px;
		left: 50%;
		bottom: 20px;
		transform: translate(-50%, -50%);
		font-family: BDC;
		font-size: 25px;
		color: #c71c1c;
		text-shadow: 1px 1px 0 #700f0f;
		transition-duration: 0.1s;
		filter: drop-shadow(0px 0px 5px white);
	}

	.shop_bg img {
		position: relative;
		height: 45px;
		margin-top: 2px;
		left: 50%;
		transform: translate(-50%);
	}

	#shoptext {
		text-align: center;
		transform: translateY(-10px);
	}

	.shop {
		position: absolute;
		width: 90%;
		height: 90vw;
		max-width: 500px;
		max-height: 500px;
		transform: translate(-50%, -50%);
		left: -50%;
		top: 50%;
		transition-duration: .5s;
	}

	.offline_money {
		position: absolute;
		width: 90%;
		height: 90vw;
		max-width: 500px;
		max-height: 500px;
		transform: translate(-50%, -50%);
		left: -50%;
		top: 45%;
		transition-duration: .5s;
	}

	.offline_money h1 {
		text-align: center;
		font-family: BDC;
		font-weight: bolder;
		color: #fcba03;
		text-shadow: 2px 2px 0 #000;
		font-size: 25px;
	}

	.offline_money p {
		font-family: BDC;
		margin: 35px;
		color: #fff;
		font-size: 20px;
	}

	.window {
		position: absolute;
		width: 100%;
		transform: translate(-50%, -50%);
		left: 50%;
		top: 50%;
	}

	.offline_content {
		position: absolute;
		height: 100%;
		overflow-y: scroll;
	}

	.offline_ok {
		position: absolute;
		width: 100px;
		height: 50px;
		font-size: 20px;
		outline: none;
		background-color: #cccccc;
		transform: translate(-50%);
		left: 50%;
		bottom: -100px;
		border-top: 5px solid white;
		border-left: 5px solid white;
		border-bottom: 5px solid #5c5c5c;
		border-right: 5px solid #5c5c5c;
		border-radius: 10px;
		margin-top: 20px;
		font-family: BDC;
	}

	.offline_ok:before {
		content: " ";
		position: absolute;
		z-index: -1;
		top: -7px;
		left: -7px;
		right: -7px;
		bottom: -7px;
		border: 2px solid black;
		border-radius: 10px;
	}

	.shop_inner {
		position: absolute;
		transform: translate(-50%, -50%);
		top: 50%;
		left: 50%;
		width: 87%;
		height: 90vw;
		max-height: 500px;
		font-family: BDC;
		text-shadow: 2px 2px 0 black;
		text-align: center;
		font-size: 34px;
		color: white;
		font-weight: strong;
		overflow-y: scroll;
	}

	.shop_scene {
		position: absolute;
		width: 100%;
		height: 100%;
		transform: translate(-50%);
		top: 0%;
		left: 50%;
		transition-duration: 0.2s;
		overflow: hidden;
		display: none;
	}

	.shopitem {
		position: relative;
		width: 95%;
		height: 100px;
		background-color: #cccccc;
		transform: translate(-50%);
		left: 50%;
		border-top: 5px solid white;
		border-left: 5px solid white;
		border-bottom: 5px solid #5c5c5c;
		border-right: 5px solid #5c5c5c;
		border-radius: 10px;
		margin-bottom: 20px;
	}

	.shopitem:before {
		content: " ";
		position: absolute;
		z-index: -1;
		top: -7px;
		left: -7px;
		right: -7px;
		bottom: -7px;
		border: 2px solid black;
		border-radius: 10px;
	}

	.price {
		position: absolute;
		bottom: 15px;
		left: -5px;
	}

	.price img {
		position: relative;
		height: 30px;
	}

	.pricemoney {
		float: right;
		margin: 0px;
		font-size: 18px;
	}

	.itemname {
		position: absolute;
		top: 10px;
		left: 90px;
		font-size: 23px;
		text-align: left;
	}

	.desc {
		position: absolute;
		font-weight: normal;
		top: 40px;
		font-size: 15px;
		color: #5c5c5c;
		text-shadow: none;
		left: 90px;
		text-align: left;
	}

	.hastelevel {
		position: absolute;
		font-weight: normal;
		top: 0px;
		right: 5px;
		font-size: 15px;
		margin-left: 10px;
		color: #5c5c5c;
		text-shadow: none;
	}

	.goldlevel {
		position: absolute;
		font-weight: normal;
		top: 0px;
		right: 5px;
		font-size: 15px;
		margin-left: 10px;
		color: #5c5c5c;
		text-shadow: none;
	}

	.pickaxe {
		position: absolute;
		transform-style: preserve-3d;
		top: Calc(50% + 100px);
		left: Calc(50% + 120px);
		transition-duration: 0.1s;
		transform: translate(-50%, -50%) rotateX(-45deg) rotateY(0deg) rotateZ(9deg);
		filter: drop-shadow(0px 2px #171717) drop-shadow(0px 2px #171717) drop-shadow(0px 2px #171717) drop-shadow(0px 4px 4px black);
	}

	.pickaxe__face {
		position: absolute;
	}

	.shovel {
		position: absolute;
		transform-style: preserve-3d;
		top: Calc(50% - 50px);
		left: Calc(50% + 125px);
		transition-duration: 0.1s;
		transform: translate(-50%, -50%) rotateX(-45deg) rotateY(0deg) rotateZ(90deg);
		z-index: -20;
		filter: drop-shadow(2px 0px #171717) drop-shadow(2px 0px #171717) drop-shadow(2px 0px #171717) drop-shadow(4px 0px 4px black)
	}

	.shovel__face {
		position: absolute;
	}

	.axe {
		position: absolute;
		transform-style: preserve-3d;
		top: Calc(50% + 150px);
		left: Calc(50% - 100px);
		transition-duration: 0.1s;
		transform: translate(-50%, -50%) rotateX(-45deg) rotateY(0deg) rotateZ(180deg);
		filter: drop-shadow(0px -2px #171717) drop-shadow(0px -2px #171717) drop-shadow(0px -2px #171717) drop-shadow(0px -4px 4px black)
	}

	.axe__face {
		position: absolute;
	}

	.book {
		width: 200px;
		height: 200px;
		position: absolute;
		transform-style: preserve-3d;
		top: Calc(50% - 190px);
		left: Calc(50% + 40px);
		transition-duration: 0.1s;
		transform: translate(-50%, -50%) rotateX(-45deg) rotateY(20deg);
		z-index: -20;
	}

	.book__face {
		position: absolute;
	}

	.book__face--back {
		transform: rotateY(180deg) rotateZ(-90deg) translateZ(25px) translateY(-16px) translateX(8px);
		filter: brightness(80%);
		top: 128px;
		transition-duration: 0.1s;
		z-index: 2;
	}

	.book__face--front {
		transform: rotateY(0deg) rotateZ(-90deg) translateZ(21px) translateY(16px) translateX(5px);
		filter: brightness(80%);
		top: 128px;
		transition-duration: 0.1s;
		z-index: 2;
	}

	.book__face--top {
		transform: rotateX(90deg) rotateZ(-90deg) translateZ(-111px);
		transition-duration: 0.1s;
		z-index: 4;
	}

	.book__face--bottom {
		transform: rotateX(90deg) rotateZ(90deg);
		top: 128px;
		transition-duration: 0.1s;
		z-index: 1;
		filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.5)) drop-shadow(0px 0px 3px);
	}

	.book__face--left {
		transform: rotateY(-90deg) translateZ(35px) translateY(24px) translateX(-2px);
		filter: brightness(120%);
		top: 128px;
		transition-duration: 0.1s;
		z-index: 3;
	}

	.book--bonus_xp {
		position: absolute;
		font-family: BDC;
		transform: translate(-50%, -50%);
		color: rgba(0, 0, 0, .5);
		top: Calc(50% - 180px);
		left: Calc(50% - 35px);
		z-index: -10;
	}

	.tool--bonus_break {
		position: absolute;
		min-width: 105px;
		font-family: BDC;
		transform: translate(-50%, -50%);
		color: rgba(0, 0, 0, .5);
		top: Calc(50% - 135px);
		left: Calc(50% + 90px);
		z-index: -10;
		text-align: center;
	}

	.book3d {
		position: absolute;
		top: Calc(50% - 164px);
		left: Calc(50% - 88px);
		z-index: -10;
	}

	.stage {
		position: absolute;
		font-family: BDC;
		color: #00ff5e;
		text-shadow: 1.5px 1.5px 0 #000;
		transform: translate(-50%, -50%);
		left: 50%;
		font-size: 17px;
	}

	#canvas {
		position: absolute;
		z-index: 2;
	}

	.shopicon {
		position: absolute;
		transform: translate(20%, -50%);
		top: 45%;
		width: auto;
		left: 0px;
		width: 65px;
	}

	.tntlevel {
		position: absolute;
		font-weight: normal;
		top: 0px;
		right: 5px;
		font-size: 15px;
		margin-left: 10px;
		color: #5c5c5c;
		text-shadow: none;
	}

	.upg_progress {
		position: absolute;
		max-width: 500px;
		height: 15px;
		transform: translate(-50%);
		left: 50%;
		bottom: 0px;
		width: 90%;
	}

	.upg_progress img {
		position: absolute;
		width: 100%;
		left: 0;
	}

	.upg_full {
		clip: rect(0px, 0px, 20px, 0px);
		transition-duration: 0.2s;
	}

	.upg_stage {
		position: absolute;
		font-family: BDC;
		color: #fff;
		text-shadow: 1.5px 1.5px 0 #000;
		transform: translate(-50%, -50%);
		left: 50%;
		font-size: 17px;
	}

	.info_wrapper {
		position: absolute;
		z-index: 2;
		height: 100%;
		width: 100%;
		opacity: 0;
		transition-duration: .5s;
	}

	.stage_info {
		position: absolute;
		border: none;
		outline: none;
		height: 100%;
		width: 100%;
	}

	.close_info {
		position: absolute;
		width: 100px;
		height: 50px;
		font-size: 20px;
		outline: none;
		background-color: #cccccc;
		transform: translate(-50%);
		left: 50%;
		bottom: 20px;
		border-top: 5px solid white;
		border-left: 5px solid white;
		border-bottom: 5px solid #5c5c5c;
		border-right: 5px solid #5c5c5c;
		border-radius: 10px;
		margin-top: 20px;
		font-family: BDC;
		z-index: 2;
	}

	.items {
		position: absolute;
		height: 100%;
		display: flex;
		overflow-x: scroll;
		overscroll-behavior-x: contain;
		scroll-behavior: smooth;
		width: 100%;
		background: #fff;
	}

	.block_item {
		position: relative;
		display: flex;
		float: left;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding-left: 40px;
		padding-right: 40px;
		height: 90%;
		width: 90%;
	}

	.block {
		height: 128px;
		width: 128px;
		display: flex;
		border-top: 10px solid #8d5e37;
		border-left: 10px solid #754e2e;
		border-bottom: 10px solid #271609;
		border-right: 10px solid #38200d;
		filter: drop-shadow(0px 0px 10px #00000060);
	}

	.block_name {
		font-family: BDC;
		font-size: 20px;
		font-weight: bold;
		width: 200px;
		text-align: center;
	}

	.block img {
		position: relative;
		margin: 0;
		height: 128px;
	}

	.glass {
		position: absolute;
		width: 128px;
		height: 128px;
		background: linear-gradient(132deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.25) 26%, rgba(255, 255, 255, 0.24693627450980393) 40%, rgba(255, 255, 255, 0) 67%);
		box-shadow: inset 5px 5px 5px 0px rgba(0, 0, 0, .5);
	}

	.stage_infos {
		font-family: BDC;
		font-size: 15px;
		color: #adadad;
	}

	.per_block {
		font-family: BDC;
		font-size: 15px;
		color: #adadad;
		text-align: center;
		margin-top: 40px;
	}

	.money_info {
		font-family: BDC;
		font-size: 18px;
		color: #000;
	}

	.money_info img {
		position: relative;
		height: 30px;
		top: 8px;
	}

	.block_dur {
		font-family: BDC;
		font-size: 15px;
		color: #adadad;
		text-align: center;

	}

	.durability {
		font-family: BDC;
		font-size: 18px;
		color: #000;
	}

	.unknown_image {
		position: absolute;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		background: #121212;
		color: #fff;
		font-family: BDC;
		text-align: center;
		font-weight: bold;
		font-size: 60px;
	}

	.unknown_image p {
		margin: 0;
		margin-left: 7px;
		margin-bottom: 7px;
	}
</style>


<body>
	<div class="scene overworld">

		<div class="tnt">
			<div class="tnt__face tnt__face--front"><img src="blocks/tnt.png"></div>
			<div class="tnt__face tnt__face--left"><img src="blocks/tnt.png"></div>
			<div class="tnt__face tnt__face--right"><img src="blocks/tnt.png"></div>
			<div class="tnt__face tnt__face--back"><img src="blocks/tnt.png"></div>
			<div class="tnt__face tnt__face--top"><img src="blocks/tnt_top.png"></div>
			<div class="tnt__face tnt__face--bottom"><img src="blocks/tnt_top.png"></div>
		</div>
		<div class="cube">
			<div class="cube__face cube__face--front"><img src=""><img class="destroy" src=""></div>
			<div class="cube__face cube__face--left"><img src=""><img class="destroy" src=""></div>
			<div class="cube__face cube__face--right"><img src=""><img class="destroy" src=""></div>
			<div class="cube__face cube__face--back"><img src=""><img class="destroy" src=""></div>
			<div class="cube__face cube__face--top"><img src=""><img class="destroy" src=""></div>
			<div class="cube__face cube__face--bottom"><img src=""><img class="destroy" src=""></div>
		</div>
		<div class="tool--bonus_break"></div>
		<img class="pickaxe" src="">
		<img class="shovel" src="">
		<img class="axe" src="">
		<div class="book--bonus_xp"></div>
		<canvas id="canvas" width="100px" height="100px"></canvas>
	</div>
	<div class="exp">
		<img class="empty_xp" src="empty_xp.png">
		<img class="full_xp" src="full_xp.png">
		<div class="stage"></div>
	</div>
	<div class="tnt_timer">
		<img class="tnt_empty" src="tnt_empty.png">
		<img class="tnt_full" src="tnt_full.png">
	</div>
	<div class="money_bg">
		<div class="moneylabel"><img src="gold_nugget.png">
			<div id="money">0</div>
		</div>
	</div>
	<div class="shop_bg" onclickmove="openshopmove()">
		<img src="hero_of_the_village.png">
		<div id="shoptext">Shop</div>
	</div>
	<div class="shop_scene" onclickmove="move=1"></div>
	<div class="offline_money"><img class="window" src="window.png">
		<span class="offline_content">
			<h1>OFFLINE EARNINGS</h1>
			<p>You were away {min} minutes! By that time TNT has blown up {block_num} blocks and earned you that way</p>
			<div class="money_offline">
				<div class="moneylabel"><img src="gold_nugget.png">
					<div id="off_money">0</div>
				</div>
			</div>
		</span>
		<button class="offline_ok" onclick="closeofflinedialog()">OK</button>
	</div>
	<div class="shop"><img class="window" src="window.png">
		<div class="shop_inner">

			<div class="tnt_shop shopitem"><img class="shopicon" src="blocks/tnt.png">
				<div class="itemname">tnt</div>
				<div class="price"><img src="gold_nugget.png">
					<p class="pricemoney" id="tnt">100</p>
				</div>
				<div class="desc">Blows up blocks</div>
				<div class="upg_progress">
					<img class="upg_empty" src="upg_empty.png">
					<img class="upg_full" src="upg_full.png">
					<div class="upg_stage">Not purchased</div>
				</div>
			</div>

			<div class="haste shopitem"><img class="shopicon" src="haste.png">
				<div class="price"><img src="gold_nugget.png">
					<p class="pricemoney" id="haste">1000</p>
				</div>
				<div class="itemname">haste</div>
				<div class="desc">Base break power +1</div>
				<div class="upg_progress">
					<img class="upg_empty" src="upg_empty.png">
					<img class="upg_full" src="upg_full.png">
					<div class="upg_stage">Not purchased</div>
				</div>
			</div>

			<div class="bonus_money shopitem"><img class="shopicon" src="gold_ingot.png">
				<div class="price"><img src="gold_nugget.png">
					<p class="pricemoney" id="bonus_money">1000</p>
				</div>
				<div class="itemname">blocks value</div>
				<div class="desc">+1 gold nugget to every mined block</div>
				<div class="upg_progress">
					<img class="upg_empty" src="upg_empty.png">
					<img class="upg_full" src="upg_full.png">
					<div class="upg_stage">Not purchased</div>
				</div>
			</div>

			<div class="bonus_break shopitem"><img class="shopicon" src="">
				<div class="price"><img src="gold_nugget.png">
					<p class="pricemoney" id="bonus_break">1000</p>
				</div>
				<div class="itemname">WOODEN TOOLS</div>
				<div class="desc">Break power +100%</div>
				<div class="upg_progress">
					<img class="upg_empty" src="upg_empty.png">
					<img class="upg_full" src="upg_full.png">
					<div class="upg_stage">Not purchased</div>
				</div>
			</div>

			<div class="bonus_xp shopitem"><img class="shopicon" src="">
				<div class="price"><img src="gold_nugget.png">
					<p class="pricemoney" id="bonus_break">10000</p>
				</div>
				<div class="itemname">EXPERIENCE BOOK</div>
				<div class="desc">XP Bonus +25%</div>
				<div class="upg_progress">
					<img class="upg_empty" src="upg_empty.png">
					<img class="upg_full" src="upg_full.png">
					<div class="upg_stage">Not purchased</div>
				</div>
			</div>

		</div>
	</div>

	<script src="jquery.js"></script>
	<script src="nicernumbers.js"></script>
	<script src="particles.js"></script>
	<script src="jquery.scrollTo.js"></script>
	<script>

		$.ajax({
			'async': false,
			'global': true,
			'url': "stages.json",
			'dataType': "json",
			'success': function (data) {
				stages = data;
			}
		});

		$.fn.multiline = function (text) {
			this.text(text);
			this.html(this.html().replace(/\n/g, '<br/>'));
			return this;
		}

		sameorigin = false;

		tool_stages = [{
			"stage": 0,
			"cost": 0,
			"name": "",
			"bonus_break": 0,
		}, {
			"stage": 1,
			"cost": 1000,
			"name": "wooden",
			"bonus_break": 1,
		}, {
			"stage": 2,
			"cost": 2500,
			"name": "stone",
			"bonus_break": 2,
		}, {
			"stage": 3,
			"cost": 6500,
			"name": "copper",
			"bonus_break": 3,
		}, {
			"stage": 4,
			"cost": 15000,
			"name": "tin",
			"bonus_break": 4,
		}, {
			"stage": 5,
			"cost": 40000,
			"name": "iron",
			"bonus_break": 5,
		}, {
			"stage": 6,
			"cost": 100000,
			"name": "ironwood",
			"bonus_break": 6,
		}, {
			"stage": 7,
			"cost": 300000,
			"name": "lapis",
			"bonus_break": 7,
		}, {
			"stage": 8,
			"cost": 700000,
			"name": "golden",
			"bonus_break": 8,
		}, {
			"stage": 9,
			"cost": 1500000,
			"name": "quartz",
			"bonus_break": 9,
		}, {
			"stage": 10,
			"cost": 4500000,
			"name": "diamond",
			"bonus_break": 10,
		}, {
			"stage": 11,
			"cost": 10000000,
			"name": "emerald",
			"bonus_break": 11,
		}, {
			"stage": 12,
			"cost": 30000000,
			"name": "obsidian",
			"bonus_break": 12,
		}, {
			"stage": 13,
			"cost": 75000000,
			"name": "netherite",
			"bonus_break": 13,
		}, {
			"stage": 14,
			"cost": 200000000,
			"name": "dark matter",
			"bonus_break": 14,
		}, {
			"stage": 15,
			"cost": 500000000,
			"name": "onyx",
			"bonus_break": 15,
		}, {
			"stage": 16,
			"cost": 1000000000,
			"name": "ruby",
			"bonus_break": 16,
		}, {
			"stage": 17,
			"cost": 3000000000,
			"name": "void",
			"bonus_break": 17,
		}, {
			"stage": 18,
			"cost": 8000000000,
			"name": "powered",
			"bonus_break": 18,
		},];

		book_stages = [{
			"stage": 0,
			"cost": 0,
			"name": "",
			"bonus_exp": 0,
		}, {
			"stage": 1,
			"cost": 10000,
			"name": "novice",
			"bonus_exp": 0.25,
		}, {
			"stage": 2,
			"cost": 50000,
			"name": "apprentice",
			"bonus_exp": 0.5,
		}]

		try {
			Website2APK.keepScreenOn(true);
		} catch (error) {
			console.error(error);
		}



		move = 0;
		breaks = 0;
		breakreset = 0;
		tnt_time = 10.1;
		var tntTicking;
		offline_text = "You have been away for {min} minutes! Meanwhile, the TNT has blown up {block_num} blocks and earned you"

		if (localStorage.getItem("stage") === null) {
			stage = 0
		} else {
			stage = parseInt(localStorage.getItem("stage"));
		}

		if (localStorage.getItem("xp_goal") === null) {
			xp_goal = 100
		} else {
			xp_goal = parseInt(localStorage.getItem("xp_goal"));
		}

		if (localStorage.getItem("current_xp") === null) {
			current_xp = 0
		} else {
			current_xp = parseInt(localStorage.getItem("current_xp"));
		}

		if (localStorage.getItem("money_level") === null) {
			money_level = 0
		} else {
			money_level = parseInt(localStorage.getItem("money_level"));
		}

		if (localStorage.getItem("bonus_break") === null) {
			bonus_break = 0
		} else {
			bonus_break = parseInt(localStorage.getItem("bonus_break"));
		}

		if (localStorage.getItem("bonus_xp") === null) {
			bonus_xp = 0
		} else {
			bonus_xp = parseInt(localStorage.getItem("bonus_xp"));
		}

		if (localStorage.getItem("tool_stage") === null) {
			tool_stage = 0
		} else {
			tool_stage = parseInt(localStorage.getItem("tool_stage"));
		}

		if (localStorage.getItem("book_stage") === null) {
			book_stage = 0
		} else {
			book_stage = parseInt(localStorage.getItem("book_stage"));
		}

		if (localStorage.getItem("base_power") === null) {
			base_power = 1
		} else {
			base_power = parseInt(localStorage.getItem("base_power"));
		}

		if (localStorage.getItem("base_level") === null) {
			base_level = 0
		} else {
			base_level = parseInt(localStorage.getItem("base_level"));
		}

		if (localStorage.getItem("tnt_level") === null) {
			tnt_level = 0
		} else {
			tnt_level = parseInt(localStorage.getItem("tnt_level"));
		}

		if (localStorage.getItem("last_played") === null) {
			last_played = new Date();
		} else {
			last_played = new Date(localStorage.getItem("last_played"));
		}

		if (stage >= 25 && stage < 30) {
			$(".scene").removeClass("overworld");
			$(".scene").addClass("nether");
		} else if (stage >= 30) {
			$(".scene").removeClass("nether");
			$(".scene").addClass("end");
		}

		function timediff() {
			curr_date = new Date();

			var diff = (curr_date.getTime() - last_played.getTime()) / 1000;
			mindiff = diff / 60;
			seconddiff = Math.floor(diff);
			minutediff = Math.floor(mindiff);
		}

		function upd_bar(item, current, max) {
			barwidth = $(item + " .upg_empty").width();
			fpercentage = current / max * 100;
			$(item + " .upg_full").css({ "clip": "rect(0px, " + barwidth / 100 * fpercentage + "px, 20px, 0px)" });
		}
		function upd_tnt() {
			if (tnt_level > 0 && tnt_level <= 50) {
				$(".tnt_timer").css("display", "block");
				$(".tnt").css("display", "block");
				tnt_price = roundToNice(Math.floor(100 * Math.pow(1.651, tnt_level)));
				$(".tnt_shop .pricemoney").text(abbreviate(tnt_price, 3, 3, false));
				tnt_time = (101 - Math.floor(0.1 * tnt_level * 10)) / 10;
				$(".tnt_shop .desc").text("Fuse time -0.1 second");
				$(".tnt_shop .upg_stage").text(tnt_time + "s");
				tntTicking = setInterval(tnt_blow, tnt_time * 1000);
				maxed_tnt = false

			} else if (tnt_level >= 51) {
				$(".tnt_timer").css("display", "block");
				$(".tnt").css("display", "block");
				maxed_tnt = true
				tnt_time = (101 - Math.floor(0.1 * tnt_level * 10)) / 10;
				$(".tnt_shop").css("background", "rgb(130, 130, 130)");
				$(".tnt_shop .pricemoney").text("MAXED");
				$(".tnt_shop .upg_stage").text(tnt_time + "s");
				$(".tnt_shop .desc").text("Fuse time -0.1 second");
				tntTicking = setInterval(tnt_blow, tnt_time * 1000);
			} else {
				tnt_price = 100;
				maxed_tnt = false;
			}
			upd_bar(".tnt_shop", tnt_level, 51);
			$(".tnt_full").css({ "transition-duration": tnt_time + "s" });
			setTimeout(function () {
				$(".tnt_full").css({ "clip": "rect(0px, 150px, 15px, 0px)" });
			}, 100)

		}

		function upd_money() {
			if (money_level > 0 && money_level <= 49) {
				money_cost = roundToNice(Math.floor(1000 * Math.pow(1.7, money_level)));
				$(".bonus_money .pricemoney").text(abbreviate(money_cost));
				$(".bonus_money .upg_stage").text("+" + money_level);
			} else if (money_level >= 50) {
				$(".bonus_money .pricemoney").text("MAXED");
				$(".bonus_money").css("background", "rgb(130, 130, 130)");
				$(".bonus_money .upg_stage").text("+" + money_level);
			} else {
				money_cost = 1000;
			}
			upd_bar(".bonus_money", money_level, 50);
		}

		function upd_haste() {
			if (base_level > 0 && base_level <= 49) {
				base_cost = roundToNice(Math.floor(1000 * Math.pow(1.7, base_level)));
				$(".haste .pricemoney").text(abbreviate(base_cost));
				$(".haste .upg_stage").text("+" + base_level);
			} else if (base_level >= 50) {
				$(".haste .pricemoney").text("MAXED");
				$(".haste").css("background", "rgb(130, 130, 130)");
				$(".haste .upg_stage").text("+" + base_level);
			} else {
				base_cost = 1000;
			}
			upd_bar(".haste", base_level, 50);
		}

		function upd_tools() {
			if (tool_stage + 1 < tool_stages.length) {
				if (tool_stage > 0) {
					$(".bonus_break .upg_stage").text("+" + tool_stages[tool_stage]["bonus_break"] * 100 + "%");
				}
				$(".bonus_break .itemname").text(tool_stages[tool_stage + 1]["name"] + " tools");
				$(".bonus_break .pricemoney").text(abbreviate(tool_stages[tool_stage + 1]["cost"], 3, 3, false));
				$(".bonus_break .shopicon").attr("src", "tools/" + tool_stages[tool_stage + 1]["name"] + "_pickaxe.png");
			} else if (tool_stage + 1 >= tool_stages.length) {
				$(".bonus_break .pricemoney").text("MAXED");
				$(".bonus_break").css("background", "rgb(130, 130, 130)");
				$(".bonus_break .upg_stage").text("+" + tool_stages[tool_stage]["bonus_break"] * 100 + "%");
				$(".bonus_break .itemname").text(tool_stages[tool_stage]["name"] + " tools");
				$(".bonus_break .shopicon").attr("src", "tools/" + tool_stages[tool_stage]["name"] + "_pickaxe.png");
			}
			upd_bar(".bonus_break", tool_stage, tool_stages.length - 1);
			if (tool_stage > 0) {
				$(".pickaxe").attr("src", "tools/" + tool_stages[tool_stage]["name"] + "_pickaxe.png");
				$(".shovel").attr("src", "tools/" + tool_stages[tool_stage]["name"] + "_shovel.png");
				$(".axe").attr("src", "tools/" + tool_stages[tool_stage]["name"] + "_axe.png");
				$(".tool--bonus_break").multiline("Break power\n+" + (tool_stages[tool_stage]["bonus_break"] * 100) + "%");
			}
		}

		function upd_books() {
			if (book_stage + 1 < book_stages.length) {
				if (book_stage > 0) {
					$(".bonus_xp .upg_stage").text("+" + book_stages[book_stage]["bonus_exp"] * 100 + "%");
					$(".book--bonus_xp").text("+" + book_stages[book_stage]["bonus_exp"] * 100 + "% exp");
				}
				$(".bonus_xp .itemname").text(book_stages[book_stage + 1]["name"] + " book");
				$(".bonus_xp .pricemoney").text(abbreviate(book_stages[book_stage + 1]["cost"], 3, 3, false));
				$(".bonus_xp .shopicon").attr("src", book_stages[book_stage + 1]["name"] + "_book.png");
			} else if (book_stage + 1 >= book_stages.length) {
				$(".bonus_xp .pricemoney").text("MAXED");
				$(".bonus_xp").css("background", "rgb(130, 130, 130)");
				$(".bonus_xp .upg_stage").text("+" + book_stages[book_stage]["bonus_exp"] * 100 + "%");
				$(".bonus_xp .itemname").text(book_stages[book_stage]["name"] + " book");
				$(".bonus_xp .shopicon").attr("src", book_stages[book_stage]["name"] + "_book.png");
				$(".book--bonus_xp").text("+" + book_stages[book_stage]["bonus_exp"] * 100 + "% exp");
			}
			upd_bar(".bonus_xp", book_stage, book_stages.length - 1);
		}

		upd_tnt();
		upd_money();
		upd_haste();
		upd_tools();
		upd_books();

		if (localStorage.getItem("money") === null) {
			money = 0
		} else {
			money = parseInt(localStorage.getItem("money"));
			var abbrmoney = abbreviate(money, 3, 3, false);
			$("#money").text(abbrmoney)
		}

		$(document).ready(function () {

			const urlParams = new URLSearchParams(window.location.search);
			const sameorigin = urlParams.get('sameorigin');

			if (stage + 1 < stages.length) {
				$(".stage").text("Stage " + (stage + 1));
			} else if (stage + 1 == stages.length) {
				$(".stage").text("MAX Stage ");
			}

			$(".cube__face--top img:not(.destroy)").attr("src", "blocks/" + stages[stage]["textures"][0]);
			$(".cube__face--front img:not(.destroy)").attr("src", "blocks/" + stages[stage]["textures"][1]);
			$(".cube__face--back img:not(.destroy)").attr("src", "blocks/" + stages[stage]["textures"][2]);
			$(".cube__face--left img:not(.destroy)").attr("src", "blocks/" + stages[stage]["textures"][3]);
			$(".cube__face--right img:not(.destroy)").attr("src", "blocks/" + stages[stage]["textures"][4]);
			$(".cube__face--bottom img:not(.destroy)").attr("src", "blocks/" + stages[stage]["textures"][5]);
			$(".destroy").css({ "filter": "opacity(0.5) drop-shadow(0 0 0 #" + stages[stage]["color"] + ")" });
			max_durability = stages[stage]["durab"];
			block_durability = stages[stage]["durab"];
			barwidth = $(".full_xp").width();
			percentage = current_xp / stages[stage]["xp_goal"] * 100;
			$(".full_xp").css({ "clip": "rect(0px, " + barwidth / 100 * percentage + "px, 20px, 0px)" });

			setTimeout(function () {
				$(".cube__face--top").css({ "transform": "rotateX( 90deg) rotateZ(0deg) translate(50%, -50%) translateZ(7px) scale(0.9, 0.9)" });
				$(".cube__face--front").css({ "transform": "rotateY(0deg) rotateZ(0deg) translate(50%, -50%) translateZ(-7px) scale(0.9,1.1)" });
				$(".cube__face--left").css({ "transform": "rotateY(-90deg) translate(-50%, -50%) translateZ(-7px) scale(0.9,1.1)" });
				$(".cube__face--right").css({ "transform": "rotateX(90deg) rotateY(90deg) translate(-50%, -50%) translateZ(121px) scale(1.1,0.9)" });
				$(".cube__face--back").css({ "transform": "rotateY(180deg) rotateZ(0deg) translate(-50%, -50%) translateZ(121px) scale(0.9,1.1)" });
				$(".cube__face--bottom").css({ "transform": "rotateX( 90deg) rotateZ(90deg) translate(-50%, -50%) translateZ(4px) scale(0.9, 0.9)" });
				$(".destroy").attr("src", "");
			}, 100);
			setTimeout(function () {
				$(".cube").css({ "top": "Calc(50% + 31px)" });
				block_durability = stages[stage]["durab"];
			}, 300);
			setTimeout(function () {
				$(".cube__face--top").css({ "transform": "rotateX( 90deg) rotateZ(0deg) translate(50%, -50%) translateZ(-7px) scale(1.1, 1.1)" });
				$(".cube__face--front").css({ "transform": "rotateY(0deg) rotateZ(0deg) translate(50%, -50%) translateZ(6px) scale(1.1,0.9)" });
				$(".cube__face--left").css({ "transform": "rotateY(-90deg) translate(-50%, -50%) translateZ(6px) scale(1.1,0.9)" });
				$(".cube__face--right").css({ "transform": "rotateX(90deg) rotateY(90deg) translate(-50%, -50%) translateZ(135px) scale(0.9,1.1)" });
				$(".cube__face--back").css({ "transform": "rotateY(180deg) rotateZ(0deg) translate(-50%, -50%) translateZ(135px) scale(1.1,0.9)" });
				$(".cube__face--bottom").css({ "transform": "rotateX( 90deg) rotateZ(90deg) translate(-50%, -50%) translateZ(4px) scale(1.1, 1.1)" });
			}, 400)
			setTimeout(function () {
				$(".cube__face--top").css({ "transform": "rotateX( 90deg) rotateZ(0deg) translate(50%, -50%) translateZ(0px) scale(1,1)" });
				$(".cube__face--front").css({ "transform": "rotateY(0deg) rotateZ(0deg) translate(50%, -50%) translateZ(0px) scale(1,1)" });
				$(".cube__face--left").css({ "transform": "rotateY(-90deg) translate(-50%, -50%) translateZ(0px) scale(1,1)" });
				$(".cube__face--right").css({ "transform": "rotateX(90deg) rotateY(90deg) translate(-50%, -50%) translateZ(128px) scale(1,1)" });
				$(".cube__face--back").css({ "transform": "rotateY(180deg) rotateZ(0deg) translate(-50%, -50%) translateZ(128px) scale(1,1)" });
				$(".cube__face--bottom").css({ "transform": "rotateX( 90deg) rotateZ(90deg) translate(-50%, -50%) translateZ(0px) scale(1,1)" });
				breaks = 0;
			}, 500);

			timediff();

			if (minutediff > 240) {
				minutediff = 240;
				seconddiff = 14400;
			}

			if (tnt_level > 0 && minutediff <= 240) {
				if (sameorigin || minutediff > 0) {
					blow_ups = Math.floor(seconddiff / tnt_time);
					money_earned = blow_ups * (stages[stage]["money_pb"] + money_level);
					money += money_earned
					$("#money").text(abbreviate(money, 3, 3, false));
					localStorage.setItem("money", money.toLocaleString("fullwide", { useGrouping: false }));
					offtex1 = offline_text.replace("{min}", minutediff);
					offtex2 = offtex1.replace("{block_num}", blow_ups);
					$("#off_money").text(abbreviate(money_earned, 3, 3, false));
					$(".offline_money").css("left", "50%");
					$(".offline_content p").text(offtex2);
				}
			}
			update_lastPlayed = setInterval(upd_last_played, 1000);
		})

		function upd_last_played() {
			localStorage.setItem("last_played", new Date());
		}

		function stage_up() {
			stage++;
			localStorage.setItem('stage', stage);
			if (stage + 1 < stages.length) {
				$(".stage").text("Stage " + (stage + 1));
			} else if (stage + 1 == stages.length) {
				$(".stage").text("MAX Stage ");
			}
			$(".cube__face--top img:not(.destroy)").attr("src", "blocks/" + stages[stage]["textures"][0]);
			$(".cube__face--front img:not(.destroy)").attr("src", "blocks/" + stages[stage]["textures"][1]);
			$(".cube__face--back img:not(.destroy)").attr("src", "blocks/" + stages[stage]["textures"][2]);
			$(".cube__face--left img:not(.destroy)").attr("src", "blocks/" + stages[stage]["textures"][3]);
			$(".cube__face--right img:not(.destroy)").attr("src", "blocks/" + stages[stage]["textures"][4]);
			$(".cube__face--bottom img:not(.destroy)").attr("src", "blocks/" + stages[stage]["textures"][5]);
			$(".destroy").css({ "filter": "opacity(0.5) drop-shadow(0 0 0 #" + stages[stage]["color"] + ")" });
			max_durability = stages[stage]["durab"];
			block_durability = stages[stage]["durab"];

			current_xp = 0;

			localStorage.setItem('current_xp', current_xp);

			barwidth = $(".full_xp").width();
			percentage = current_xp / stages[stage]["xp_goal"] * 100;
			$(".full_xp").css({ "clip": "rect(0px, " + barwidth / 100 * percentage + "px, 20px, 0px)" });

			if (stage >= 25 && stage < 30) {
				$(".scene").removeClass("overworld");
				$(".scene").addClass("nether");
			} else if (stage >= 34) {
				$(".scene").removeClass("nether");
				$(".scene").addClass("end");
			}
		}

		function broken() {
			breaks = 1;
			clearTimeout(breakreset);
			$(".cube__face--top").css({ "transform": "rotateX( 90deg) rotateZ(0deg) translate(50%, -50%) translateZ(-128px) scale(0, 0)" });
			$(".cube__face--front").css({ "transform": "rotateY(0deg) rotateZ(0deg) translate(50%, 0%) translateZ(-64px) scale(0,0)" });
			$(".cube__face--left").css({ "transform": "rotateY(-90deg) translate(-50%, 0%) translateZ(-64px) scale(0,0)" });
			$(".cube__face--right").css({ "transform": "rotateX(90deg) rotateY(90deg) translate(0%, -50%) translateZ(64px) scale(0,0)" });
			$(".cube__face--back").css({ "transform": "rotateY(180deg) rotateZ(0deg) translate(-50%, 0%) translateZ(64px) scale(0,0)" });
			$(".cube__face--bottom").css({ "transform": "rotateX( 90deg) rotateZ(90deg) translate(-50%, -50%) translateZ(4px) scale(0, 0)" });
			money = money + stages[stage]["money_pb"] + money_level;
			localStorage.setItem('money', money);
			$("#money").text(abbreviate(money, 3, 3, false));

			if (stage + 1 < stages.length) {
				current_xp = current_xp + 1 + book_stages[book_stage]["bonus_exp"];
				localStorage.setItem('current_xp', current_xp);
				barwidth = $(".full_xp").width();
				percentage = current_xp / stages[stage]["xp_goal"] * 100;
				$(".full_xp").css({ "clip": "rect(0px, " + barwidth / 100 * percentage + "px, 20px, 0px)" });
			}

			if (percentage >= 100) {
				stage_up();
			}

			setTimeout(function () {
				$(".cube").css({ "top": "Calc(0% - 251px)" })
			}, 100)
			setTimeout(function () {
				$(".cube__face--top").css({ "transform": "rotateX( 90deg) rotateZ(0deg) translate(50%, -50%) translateZ(7px) scale(0.9, 0.9)" });
				$(".cube__face--front").css({ "transform": "rotateY(0deg) rotateZ(0deg) translate(50%, -50%) translateZ(-7px) scale(0.9,1.1)" });
				$(".cube__face--left").css({ "transform": "rotateY(-90deg) translate(-50%, -50%) translateZ(-7px) scale(0.9,1.1)" });
				$(".cube__face--right").css({ "transform": "rotateX(90deg) rotateY(90deg) translate(-50%, -50%) translateZ(121px) scale(1.1,0.9)" });
				$(".cube__face--back").css({ "transform": "rotateY(180deg) rotateZ(0deg) translate(-50%, -50%) translateZ(121px) scale(0.9,1.1)" });
				$(".cube__face--bottom").css({ "transform": "rotateX( 90deg) rotateZ(90deg) translate(-50%, -50%) translateZ(4px) scale(0.9, 0.9)" });
				$(".destroy").attr("src", "");
			}, 200);
			setTimeout(function () {
				$(".cube").css({ "top": "Calc(50% + 31px)" });
				block_durability = stages[stage]["durab"];
			}, 300);
			setTimeout(function () {
				$(".cube__face--top").css({ "transform": "rotateX( 90deg) rotateZ(0deg) translate(50%, -50%) translateZ(-7px) scale(1.1, 1.1)" });
				$(".cube__face--front").css({ "transform": "rotateY(0deg) rotateZ(0deg) translate(50%, -50%) translateZ(6px) scale(1.1,0.9)" });
				$(".cube__face--left").css({ "transform": "rotateY(-90deg) translate(-50%, -50%) translateZ(6px) scale(1.1,0.9)" });
				$(".cube__face--right").css({ "transform": "rotateX(90deg) rotateY(90deg) translate(-50%, -50%) translateZ(135px) scale(0.9,1.1)" });
				$(".cube__face--back").css({ "transform": "rotateY(180deg) rotateZ(0deg) translate(-50%, -50%) translateZ(135px) scale(1.1,0.9)" });
				$(".cube__face--bottom").css({ "transform": "rotateX( 90deg) rotateZ(90deg) translate(-50%, -50%) translateZ(4px) scale(1.1, 1.1)" });
			}, 400)
			setTimeout(function () {
				$(".cube__face--top").css({ "transform": "rotateX( 90deg) rotateZ(0deg) translate(50%, -50%) translateZ(0px) scale(1,1)" });
				$(".cube__face--front").css({ "transform": "rotateY(0deg) rotateZ(0deg) translate(50%, -50%) translateZ(0px) scale(1,1)" });
				$(".cube__face--left").css({ "transform": "rotateY(-90deg) translate(-50%, -50%) translateZ(0px) scale(1,1)" });
				$(".cube__face--right").css({ "transform": "rotateX(90deg) rotateY(90deg) translate(-50%, -50%) translateZ(128px) scale(1,1)" });
				$(".cube__face--back").css({ "transform": "rotateY(180deg) rotateZ(0deg) translate(-50%, -50%) translateZ(128px) scale(1,1)" });
				$(".cube__face--bottom").css({ "transform": "rotateX( 90deg) rotateZ(90deg) translate(-50%, -50%) translateZ(0px) scale(1,1)" });
				breaks = 0;
			}, 500);
		};

		$(".scene").on("mousedown", function () {
			clearTimeout(breakreset);
			if (breaks != 1) {
				$(".cube__face--top").css({ "transform": "rotateX( 90deg) rotateZ(0deg) translate(50%, -50%) translateZ(-3px) scale(1.05, 1.05)" });
				$(".cube__face--front").css({ "transform": "rotateY(0deg) rotateZ(0deg) translate(50%, -50%) translateZ(3px) scale(1.05,0.95)" });
				$(".cube__face--left").css({ "transform": "rotateY(-90deg) translate(-50%, -50%) translateZ(3px) scale(1.05,0.95)" });
				$(".cube__face--right").css({ "transform": "rotateX(90deg) rotateY(90deg) translate(-50%, -50%) translateZ(131px) scale(0.95,1.05)" });
				$(".cube__face--back").css({ "transform": "rotateY(180deg) rotateZ(0deg) translate(-50%, -50%) translateZ(131px) scale(1.05,0.95)" });
				$(".cube__face--bottom").css({ "transform": "rotateX( 90deg) rotateZ(90deg) translate(-50%, -50%) translateZ(4px) scale(1.05, 1.05)" });
				block_durability = block_durability - base_power - (base_power * tool_stages[tool_stage]["bonus_break"]);
				block_percentage = block_durability / max_durability * 100;
				switch (true) {
					case (block_percentage < (tool_stages.length - 1) && block_percentage > 0):
						$(".destroy").attr("src", "destroy_stage_9.png");
						break;
					case (block_percentage < 20 && block_percentage >= 10):
						$(".destroy").attr("src", "destroy_stage_8.png");
						break;
					case (block_percentage < 30 && block_percentage >= 20):
						$(".destroy").attr("src", "destroy_stage_7.png");
						break;
					case (block_percentage < 40 && block_percentage >= 30):
						$(".destroy").attr("src", "destroy_stage_6.png");
						break;
					case (block_percentage < 50 && block_percentage >= 40):
						$(".destroy").attr("src", "destroy_stage_5.png");
						break;
					case (block_percentage < 60 && block_percentage >= 50):
						$(".destroy").attr("src", "destroy_stage_4.png");
						break;
					case (block_percentage < 70 && block_percentage >= 60):
						$(".destroy").attr("src", "destroy_stage_3.png");
						break;
					case (block_percentage < 80 && block_percentage >= 70):
						$(".destroy").attr("src", "destroy_stage_2.png");
						break;
					case (block_percentage < 90 && block_percentage >= 80):
						$(".destroy").attr("src", "destroy_stage_1.png");
						break;
					case (block_percentage < 95 && block_percentage >= 90):
						$(".destroy").attr("src", "destroy_stage_0.png");
						break;
					case (block_percentage <= 0):
						broken();
				}
			}
		})

		$(".scene").on("mouseup", function () {
			if (breaks != 1) {
				$(".cube__face--top").css({ "transform": "rotateX( 90deg) rotateZ(0deg) translate(50%, -50%) translateZ(0px) scale(1,1)" });
				$(".cube__face--front").css({ "transform": "rotateY(0deg) rotateZ(0deg) translate(50%, -50%) translateZ(0px) scale(1,1)" });
				$(".cube__face--left").css({ "transform": "rotateY(-90deg) translate(-50%, -50%) translateZ(0px) scale(1,1)" });
				$(".cube__face--right").css({ "transform": "rotateX(90deg) rotateY(90deg) translate(-50%, -50%) translateZ(128px) scale(1,1)" });
				$(".cube__face--back").css({ "transform": "rotateY(180deg) rotateZ(0deg) translate(-50%, -50%) translateZ(128px) scale(1,1)" });
				$(".cube__face--bottom").css({ "transform": "rotateX( 90deg) rotateZ(90deg) translate(-50%, -50%) translateZ(0px) scale(1,1)" });
				clearTimeout(breakreset);
				breakreset = setTimeout(function () {
					block_durability = max_durability;
					$(".destroy").attr("src", "");
				}, 7000);
			}
		})

		$(".shop_bg").on("mousedown", function () {
			$(this).css({ "transform": "scale(0.98,0.98) translate(-50%,-50%)" });
		})

		$(".shop_bg").on("mouseup", function () {
			if (move != 1) {
				$(".shop").css({ "display": "block" });
				setTimeout(function () { $(".shop").css({ "left": "50%" }); }, 100);
				$(".shop_bg").css({ "transform": "scale(1,1) translate(-50%,-50%)" });
				$(".shop_scene").css({ "display": "block" });
			}
			else {
				move = 0;
				$(".shop_bg").css({ "transform": "scale(1,1) translate(-50%,-50%)" });
			}
		})

		function openshopmove() {
			move = 1;
			$(".shop_bg").css({ "transform": "scale(1,1) translate(-50%,-50%)" });
		}

		$(".shop_scene").on("mouseup", function () {
			if (move != 1) {
				$(".shop").css({ "left": "-50%", "transition-duration": ".5s" });
				setTimeout(function () { $(".shop").css({ "display": "none" }); }, 500);
				$(".shop_scene").css({ "display": "none" });
			}
			else {
				move = 0;
			}
		})

		$(".bonus_break").on("mousedown", function () {
			if (tool_stage < (tool_stages.length - 1)) {
				if (money >= tool_stages[tool_stage + 1]["cost"]) {
					$(this).css({ "background-color": "#828282" })
				}
				else {
					$(this).css({ "background-color": "#bd6666", "border-bottom": "5px solid #9c0808", "border-right": "5px solid #9c0808", "border-top": "5px solid #ffb5b5", "border-left": "5px solid #ffb5b5", "border-bottom": "5px solid #9c0808", "border-right": "5px solid #9c0808", "border-top": "5px solid #ffb5b5", "border-left": "5px solid #ffb5b5" })
				}
			}
		});

		$(".bonus_break").on("mouseup", function () {
			if (tool_stage < (tool_stages.length - 1)) {
				if (move != 1 && money >= tool_stages[tool_stage + 1]["cost"]) {
					upg_bonus_break();
				}
				else {
					move = 0;
					$(".bonus_break").css({ "background-color": "#cccccc", "border-bottom": "5px solid #5c5c5c", "border-right": "5px solid #5c5c5c", "border-top": "5px solid #fff", "border-left": "5px solid #fff" });
				}
			}
		});

		function upg_bonus_break() {
			money = money - tool_stages[tool_stage + 1]["cost"];
			localStorage.setItem('money', money.toLocaleString("fullwide", { useGrouping: false }));
			$("#money").text(abbreviate(money, 3, 3, false));
			tool_stage = tool_stage + 1;
			localStorage.setItem('tool_stage', tool_stage);
			$(".bonus_break").css({ "background-color": "#cccccc", "border-bottom": "5px solid #5c5c5c", "border-right": "5px solid #5c5c5c", "border-top": "5px solid #fff", "border-left": "5px solid #fff" });
			upd_tools();
		}

		$(".bonus_xp").on("mousedown", function () {
			if (book_stage < (book_stages.length - 1)) {
				if (money >= book_stages[book_stage + 1]["cost"]) {
					$(this).css({ "background-color": "#828282" })
				}
				else {
					$(this).css({ "background-color": "#bd6666", "border-bottom": "5px solid #9c0808", "border-right": "5px solid #9c0808", "border-top": "5px solid #ffb5b5", "border-left": "5px solid #ffb5b5" })
				}
			}
		});

		$(".bonus_xp").on("mouseup", function () {
			if (book_stage < (book_stages.length - 1)) {
				if (move != 1 && money >= book_stages[book_stage + 1]["cost"]) {
					upg_bonus_exp();
				}
				else {
					move = 0;
					$(".bonus_xp").css({ "background-color": "#cccccc", "border-bottom": "5px solid #5c5c5c", "border-right": "5px solid #5c5c5c", "border-top": "5px solid #fff", "border-left": "5px solid #fff" });
				}
			}
		});

		$(".shopitem").on("clickmove", function () {
			move = 1;
		});

		function upg_bonus_exp() {
			money = money - book_stages[book_stage + 1]["cost"];
			localStorage.setItem('money', money.toLocaleString("fullwide", { useGrouping: false }));
			$("#money").text(abbreviate(money, 3, 3, false));
			book_stage = book_stage + 1;
			localStorage.setItem('book_stage', book_stage);
			$(".bonus_xp").css({ "background-color": "#cccccc", "border-bottom": "5px solid #5c5c5c", "border-right": "5px solid #5c5c5c", "border-top": "5px solid #fff", "border-left": "5px solid #fff" });
			upd_books();
		}

		$(".haste").on("mousedown", function () {
			if (base_level < 50) {
				if (money >= base_cost) {
					$(this).css({ "background-color": "#828282" })
				}
				else {
					$(this).css({ "background-color": "#bd6666", "border-bottom": "5px solid #9c0808", "border-right": "5px solid #9c0808", "border-top": "5px solid #ffb5b5", "border-left": "5px solid #ffb5b5" })
				}
			}
		});

		$(".haste").on("mouseup", function () {
			if (base_level < 50) {
				if (move != 1 && money >= base_cost) {
					upg_haste();
				}
				else {
					move = 0;
					$(".haste").css({ "background-color": "#cccccc", "border-bottom": "5px solid #5c5c5c", "border-right": "5px solid #5c5c5c", "border-top": "5px solid #fff", "border-left": "5px solid #fff" });
				}
			}
		});

		$(".bonus_money").on("mousedown", function () {
			if (money_level < 50) {
				if (money >= money_cost) {
					$(this).css({ "background-color": "#828282" })
				}
				else {
					$(this).css({ "background-color": "#bd6666", "border-bottom": "5px solid #9c0808", "border-right": "5px solid #9c0808", "border-top": "5px solid #ffb5b5", "border-left": "5px solid #ffb5b5" })
				}
			}
		});

		$(".bonus_money").on("mouseup", function () {
			if (money_level < 50) {
				if (move != 1 && money >= money_cost) {
					upg_money();
				}
				else {
					move = 0;
					$(".bonus_money").css({ "background-color": "#cccccc", "border-bottom": "5px solid #5c5c5c", "border-right": "5px solid #5c5c5c", "border-top": "5px solid #fff", "border-left": "5px solid #fff" });
				}
			}
		});

		function upg_haste() {
			money = money - base_cost;
			localStorage.setItem('money', money.toLocaleString("fullwide", { useGrouping: false }));
			$("#money").text(abbreviate(money, 3, 3, false));
			base_power = base_power + 1;
			localStorage.setItem('base_power', base_power);
			base_level = base_level + 1;
			localStorage.setItem('base_level', base_level);
			$(".haste").css({ "background-color": "#cccccc", "border-bottom": "5px solid #5c5c5c", "border-right": "5px solid #5c5c5c", "border-top": "5px solid #fff", "border-left": "5px solid #fff" });
			upd_haste();
		}

		function upg_money() {
			money = money - money_cost;
			localStorage.setItem('money', money.toLocaleString("fullwide", { useGrouping: false }));
			$("#money").text(abbreviate(money, 3, 3, false));
			money_level += 1;
			localStorage.setItem('money_level', money_level);
			$(".bonus_money").css({ "background-color": "#cccccc", "border-bottom": "5px solid #5c5c5c", "border-right": "5px solid #5c5c5c", "border-top": "5px solid #fff", "border-left": "5px solid #fff" });
			upd_money();
		}

		function tnt_blow() {
			$(".tnt_full").css({ "transition-duration": "0s" });
			$(".tnt_full").css({ "clip": "rect(0px, 0px, 15px, 0px)" });
			explosions.push(
				new explosion((c.width / 2) - 150, (c.height / 2) - 50)
			);
			broken()

			setTimeout(function () {
				$(".tnt_full").css({ "transition-duration": (tnt_time * 1000) - 100 + "ms" });
				$(".tnt_full").css({ "clip": "rect(0px, 150px, 15px, 0px)" });
			}, 100)

		}

		$(".tnt_shop").on("mousedown", function () {
			if (!maxed_tnt) {
				if (money >= tnt_price) {
					$(this).css({ "background-color": "#828282" })
				}
				else {
					$(this).css({ "background-color": "#bd6666", "border-bottom": "5px solid #9c0808", "border-right": "5px solid #9c0808", "border-top": "5px solid #ffb5b5", "border-left": "5px solid #ffb5b5" })
				}
			}
		});

		$(".tnt_shop").on("mouseup", function () {
			if (!maxed_tnt) {
				if (move != 1 && money >= tnt_price) {
					upg_tnt();
				}
				else {
					move = 0;
					$(".tnt_shop").css({ "background-color": "#cccccc", "border-bottom": "5px solid #5c5c5c", "border-right": "5px solid #5c5c5c", "border-top": "5px solid #fff", "border-left": "5px solid #fff" });
				}
			}
		});

		function upg_tnt() {
			$(".tnt_shop").css({ "background-color": "#cccccc", "border-bottom": "5px solid #5c5c5c", "border-right": "5px solid #5c5c5c", "border-top": "5px solid #fff", "border-left": "5px solid #fff" });
			money -= tnt_price;
			localStorage.setItem('money', money.toLocaleString("fullwide", { useGrouping: false }));
			$("#money").text(abbreviate(money, 3, 3, false));
			tnt_level += 1;
			clearInterval(tntTicking);
			$(".tnt_full").css({ "transition-duration": "0s" });
			$(".tnt_full").css({ "clip": "rect(0px, 0px, 15px, 0px)" });
			upd_tnt();
			localStorage.setItem('tnt_level', tnt_level);

		}

		function closeofflinedialog() {
			$(".offline_money").css("left", "-50%");
		}

		function iframeLoaded() {
			$(".info_wrapper").css("opacity", "1");
		}

		function close_info() {
			$(".info_wrapper").css("opacity", "0");
			$(".scene").css("display", "block");
			setTimeout(function () {
				$(".info_wrapper").remove();
			}, 500)
		}

		$(".exp").on("mouseup", function () {
			$("body").append("<div class='info_wrapper'><button class='close_info'>Close</button><div class='items'></div></div>");
			for (i = 0; i < stages.length; i++) {
				if (stage >= i) {
					current_tex = stages[i]["textures"][3];
					current_name = stages[i]["name"];
					current_pb = stages[i]["money_pb"];
					current_dur = stages[i]["durab"];
					if (stage == i) {
						$(".items").append("<div id='myStage' class='block_item'>\
                <p class='stage_infos'>Stage "+ (i + 1) + "</p>\
                    <div class='block'>\
                        <img src='blocks/" + current_tex + "'>\
                        <span class='glass'></span>\
                    </div>\
                    <p class='block_name'>"+ current_name + "</p>\
                    <p class='per_block'>Block value:<br><span class='money_info'><img src='gold_nugget.png'>"+ current_pb + "</span></p>\
                    <p class='block_dur'>Block durability:<br><span class='durability'>"+ current_dur + "</span></p>\
                </div>");
					}
					else {
						$(".items").append("<div class='block_item'>\
                <p class='stage_infos'>Stage "+ (i + 1) + "</p>\
                    <div class='block'>\
                        <img src='blocks/" + current_tex + "'>\
                        <span class='glass'></span>\
                    </div>\
                    <p class='block_name'>"+ current_name + "</p>\
                    <p class='per_block'>Block value:<br><span class='money_info'><img src='gold_nugget.png'>"+ current_pb + "</span></p>\
                    <p class='block_dur'>Block durability:<br><span class='durability'>"+ current_dur + "</span></p>\
                </div>");
					}
				} else {
					$(".items").append("<div class='block_item'>\
                <p class='stage_infos'>Stage "+ (i + 1) + "</p>\
                    <div class='block'>\
                        <div class='unknown_image'><p>?</p></div>\
                        <span class='glass'></span>\
                    </div>\
                    <p class='block_name'>???</p>\
                    <p class='per_block'>Block value:<br><span class='money_info'><img src='gold_nugget.png'>???</span></p>\
                    <p class='block_dur'>Block durability:<br><span class='durability'>???</span></p>\
                </div>");
				}
			}
			setTimeout(function () {
				$(".info_wrapper").css("opacity", "1");
				$(".items").scrollTo("#myStage");
			}, 100)
			setTimeout(function () {
				$(".close_info").on("mouseup", close_info);
				$(".info_wrapper").css("opacity", "1");
				$(".scene").css("display", "none");
			}, 600)
		})

		function roundToNice(x) {
			lenn = x.toString().length;
			multiplication = parseInt("1" + "0".repeat(lenn - 2));
			return Math.floor(x / multiplication) * multiplication
		}
	</script>
</body>

</html>